<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7f60f62d77.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <main>
      <div class="logo"><img src="images/logo.svg" alt="" /></div>

      <div class="text__group">
        <h1><span>We are launching</span> soon!</h1>
        <p>Enter your e-mail to <strong>Subscribe</strong> and get notified</p>
        <form>
          <input
            id="email"
            type="email"
            placeholder="example@domain.com"
            required
          />
          <p id="error">Please provide a valid email address</p>
          <button class="btn" aria-label="Notify Me" onclick="checkValid()">
            Notify Me
          </button>
        </form>
      </div>

      <div class="illus">
        <img src="images/illustration-dashboard.png" alt="" />
      </div>

      <div class="social">
        <ul>
          <li>
            <a href="#" aria-label="Check us on Facebook"><i class="fa-brands fa-facebook-f fa-fw"></i></a>
          </li>
          <li>
            <a href="#" aria-label="Check us on Twitter"><i class="fa-brands fa-twitter fa-fw"></i></a>
          </li>
          <li>
            <a href="#" aria-label="Check us on Instagram"><i class="fa-brands fa-instagram fa-fw"></i></a>
          </li>
        </ul>
        <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
      </div>
    </main>

    <script>
      function checkValid() {
        var email = document.getElementById("email");
        var error = document.getElementById("error");

        var errorEmpty = "Whoops! It looks like you forgot to add your email"
        var errorInvalid = "Please provide a valid email address"

        var validity = email.validity.valid;
        if (validity == false) {
          event.preventDefault();
          email.parentElement.classList.add("invalid");
          email.value == '' ? error.innerText = errorEmpty : error.innerText = errorInvalid;
        }
      }
    </script>
  </body>
</html>
